/* Basic mobile optimization */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: linear-gradient(to bottom, #ffe6e6, #ffcccc);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  padding: 20px;
}

h1 {
  font-size: 2rem;
  color: #e60073;
  margin-bottom: 20px;
}

button {
  background-color: #ff66b3;
  border: none;
  color: white;
  padding: 12px 24px;
  font-size: 1rem;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #ff3399;
}

.hidden {
  display: none;
}

#loveLetter {
  margin-top: 20px;
  background-color: #fff0f5;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  animation: fadeIn 1.5s forwards;
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

#flowers {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  pointer-events: none;
}
.flower {
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url('https://i.postimg.cc/TwZ7VbV2/flower.png');
  background-size: cover;
  animation: fall 5s linear infinite;
}

@keyframes fall {
  0% {transform: translateY(0) rotate(0deg);}
  100% {transform: translateY(100vh) rotate(360deg);}
}
